\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Rake Commands}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{New Post}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Create Site}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Watch for Changes}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Preview Site}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Deploy to GitHub Pages}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Yaml metadata}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Categories}{1}{section*.8}}
